<!DOCTYPE html>
<html
  lang="{{ or site.Language.LanguageCode site.Language.Lang }}"
  dir="{{ or site.Language.LanguageDirection `ltr` }}"
>
  <head>
    {{ partial "head.html" . }}

    {{- with resources.Get "css/post.css" }} 
      <link rel="stylesheet" href="{{ .RelPermalink }}" />
    {{- end}}
    

    <style>
      main {
        gap: 2em;
        flex-wrap: wrap;
        min-height: 0px;
      }

      h1,
      h2 {
        font-weight: 600;
      }

      time {
        font-weight: 300;
      }

      .card {
        border: 1px solid oklch(35.91% 0 241);
        border-radius: 8px;
        padding: 12px;

        transition: all 0.25s ease-in-out;
      }

      .card h2 {
        padding-bottom: 0.25em;
      }

      .pad-bottom-1em {
        padding-bottom: 1em;
      }

      a.card {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>{{ partial "header.html" . }}</header>
    <main>{{ block "main" . }}{{ end }}</main>
  </body>
</html>
